# clj-spotify

./: .gitignore  pom.xml  project.clj
src/clj_spotify/: core.clj  util.clj
test/clj_spotify/: core_test.clj  test_fixtures.clj  test_utils.clj
test/clj_spotify/test-data/: get-a-track.json
